{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/target": true
    },
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Batis",
        "Jdbc"
    ]
}